zufardhiyaulhaq/setup-istioctl/action.yml
name: 'Istioctl installer'
description: 'Install a specific version of istioctl binary. Acceptable values are latest or any semantic version string like 1.9.7'
inputs: 
  version:
    description: 'Version of istioctl'
    required: true
    default: '1.9.7'
outputs:
  istioctl-path:
    description: 'Path to the cached istioctl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

JamesArthurHolland/ivanti/.github/actions/install-deploy-deps/action.yml
- name: "Setup istioctl"
  uses: zufardhiyaulhaq/setup-istioctl@v1.0.0
  with:
    version: "1.17.2"

zufardhiyaulhaq/istio-ratelimit-operator/.github/workflows/pullrequest.yml
- name: Setup Istioctl
  uses: zufardhiyaulhaq/setup-istioctl@v1.0.0
  with:
    version: '1.11.5'