zufardhiyaulhaq/setup-istioctl/action.yml
name: 'Istioctl installer'
description: 'Install a specific version of istioctl binary. Acceptable values are latest or any semantic version string like 1.9.7'
inputs: 
  version:
    description: 'Version of istioctl'
    required: true
    default: '1.9.7'
outputs:
  istioctl-path:
    description: 'Path to the cached istioctl binary'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

zufardhiyaulhaq/community-ops/.github/workflows/master.yaml
- name: Setup Istioctl
  uses: zufardhiyaulhaq/setup-istioctl@v1.0.0
  with:
    version: '1.9.7'

zufardhiyaulhaq/community-ops/.github/workflows/home-lab-kubernetes-01:pull-request.yaml
- name: Setup Istioctl
  uses: zufardhiyaulhaq/setup-istioctl@v1.0.0
  with:
    version: 1.30.4